# Attendance-App

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendance/: Attendance.java
app/src/main/java/com/attendance/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/attendance/data/model/: AttendanceModel.java
app/src/main/java/com/attendance/data/network/: inputview.java  loginAcc.java
app/src/main/java/com/attendance/misc/utils/: Constants.java  Extras.java
app/src/main/java/com/attendance/ui/activities/: MainActivity.java
app/src/main/java/com/attendance/ui/fragments/: SubjectFragment.java
app/src/main/java/com/attendance/ui/fragments/dataupdate/: AttendanceFragment.java  AttendanceViewFragment.java
app/src/main/res/anim/: translate_left_to_right.xml
app/src/main/res/drawable/: button_bg.xml  rv_dividercolor.xml
app/src/main/res/layout/: activity_about.xml  attendance_list.xml  common_rv.xml  dailog_quick.xml  dialog_div.xml  fragment_login.xml  fragment_subject.xml  loginprocess_view.xml  navigation_headerview.xml
app/src/main/res/menu/: menu_log.xml  navigation_teacher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: colors.xml  dimens.xml
app/src/test/java/com/attendance/: ExampleUnitTest.java
database/: demo2.sql
gradle/wrapper/: gradle-wrapper.properties
php_files/attendance/: Config.php  Connect.php  DB_Functions.php  insertAttendance.php  login.php  quickAttendance.php  (+1 more)
(+32 files in other folders)
