<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/div_selection"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/status_selection"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
</LinearLayout>